filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
        if [type] == "syslog" {
                grok {
                        match   =>   {  "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}"  }
                }

                json { source => "syslog_message" }
        }
  
}
