filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
    grok {
        overwrite => ["message"]
    }
    json {
     source => "message"
    }
  
}
